server {
    listen       80;
    server_name  localhost;
    location / {
        root   /static;
        index  index.html index.htm;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}